/* 
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠛⠃⠉⢉⣉⣁⣁⣠⣤⣤⣤⣤⣠⣀⣈⣈⡀⠉⠛⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡻⠛⠛⢉⣀⣤⣤⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣤⣀⠉⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠃⢁⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣀⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠋⢀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⠈⠻⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡟⠁⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠹⣿⣿⣿⣿⣿
⣿⣿⢿⠋⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠘⢿⣿⣿⣿
⣿⣿⠃⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠈⣿⣿⣿
⣿⠇⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡋⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠸⣿⣿
⡟⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡌⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⣿
⡇⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢿⣿⡇⠘⠿⠋⢘⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⣿
⠇⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⢿⣷⣦⠀⣰⣼⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⣿
⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠈⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡈⢻
⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀
⡄⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠰⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢛⣿⣿⣿⠀⣿⣿⣆⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⢺⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢋⡉⢴⣿⣿⣿⣋⣼⣿⣿⣿⣷⣦⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⠏⢀
⡇⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣳⣄⢾⣿⣿⣿⣿⣯⣉⢉⣩⣤⣴⣶⣿⣿⣿⣷⣌⢻⣿⣿⣿⣿⠇⣾⠟⣫⣤⣶⣬⣙⡛⠻⠟⣿⡿⠁⣠⣾
⣿⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⡛⠿⠿⢿⡿⢡⠾⠛⣛⡋⠉⠉⠉⠙⢛⡛⠂⠹⣿⣿⣿⢀⣥⣾⣿⠿⠿⠿⣿⣿⣅⡌⣿⠁⢰⣿⣿
⣿⡆⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠷⢒⣴⠰⣾⣿⣿⣧⡀⠀⠀⣀⣼⣿⠇⣰⣿⣿⣿⡈⢡⣶⣶⣶⠀⠀⠀⠀⢠⡆⠙⠀⢸⣿⣿
⣿⣿⡀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢻⣿⣿⣿⣉⣴⣿⣿⣿⣧⣜⠻⣿⣿⣿⣿⣿⣿⠟⡋⢲⣿⣿⣿⣿⣿⣦⡙⢿⣿⣷⣤⣤⣴⠟⣴⣿⣆⠀⣿⣿
⣿⣿⣷⡀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⠍⢠⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣬⣭⣥⡴⢞⣴⣿⣿⣿⣿⣿⣿⣿⣿⠈⢛⣛⣛⣭⣴⣾⣿⣿⣿⡀⠸⣿
⣿⣿⣿⣿⣄⠈⢻⣻⣿⣿⣿⣿⣿⣿⣿⡏⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⢛⣡⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢀⣶⣦⣭⣭⣽⣿⣿⣿⣿⣷⠀⢻
⣿⣿⣿⣿⣿⣷⡀⠘⠿⣿⣿⣿⣿⣿⣿⠇⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⢸
⣿⣿⣿⣿⣿⣿⣿⣶⣄⠈⠻⢿⣿⣿⣿⣿⡀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢫⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⢠⣾
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⡈⠙⠛⠛⠳⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢣⣼⣿⣿⣿⣿⣿⣿⣿⣿⣇⢨⡙⢿⣿⣿⣿⡿⠟⠃⣀⣴⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⠀⣶⣾⣶⡄⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⡀⣿⡛⠛⢿⣿⣿⣿⣿⣿⣿⡟⢸⢡⣿⣿⢿⠏⠀⣴⣾⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠸⣿⣿⣿⡇⢸⣷⣦⣤⣬⣍⣁⠀⣿⣿⣿⣿⡟⣠⣇⢻⣧⢹⣷⣌⠿⣿⣿⣿⣿⣿⠀⡈⣿⣿⠂⢠⣾⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⢠⣷⣿⣿⣿⠁⣽⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⡿⢠⣿⣿⣿⣿⣿⣿⣿⣷⣈⠻⠟⣋⣡⣾⣷⠸⡿⠀⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⣾⣿⣿⣿⡟⠀⣾⣿⣿⣿⣿⣿⣿⠀⢿⣿⡿⢃⣿⣿⣿⣿⣿⣿⣿⡿⠿⠟⣛⡻⠿⣿⣿⣿⡀⡇⠀⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⣾⣿⣿⣿⣿⣗⠀⣿⣿⣿⣿⣿⣿⣿⣤⣸⣿⠆⣼⣿⣿⣿⣿⡿⠟⣡⣶⣶⡖⡀⣶⣶⡉⢿⣿⣴⠇⠀⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡟⠀⣼⣼⣿⣿⣿⣿⣷⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣠⣽⣿⣿⣿⠋⣱⣿⡿⠟⠁⣼⣿⠟⠀⠿⠈⣿⣿⡅⠀⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠗⠀⣼⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⢶⣶⣶⣿⣷⣬⣴⣶⣿⡶⢀⣿⣿⠰⠀⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡟⠌⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣙⠻⢿⣿⣿⣿⡿⢋⣴⣿⣿⣿⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡇⠀⠚⠻⠿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣬⣭⣥⣶⣿⣿⣿⣿⣿⠠⠀⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣷⣿⣷⣶⣤⣀⠙⠻⠿⣿⣿⣿⠀⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣬⣑⣛⣩⣴⣿⣿⣿⣿⣿⣚⠀⢹⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⡈⠙⠻⠇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠉⠽⠽⠿⣿⣿⣿⣿⣿⣿⣦⠈⠻⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⡀⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣤⡈⠻⣿⣿⣿⣿⣷⡄⠘⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⢻⣿⣿⣿⣿⣿⡀⢸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⡈⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⣾⣿⣿⣿⣿⠿⠀⣸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣈⠉⠙⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠋⠉⠉⠉⣁⣤⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⢶⢦⣤⣄⣀⡉⠛⠛⠛⠋⢁⡀⣤⣾⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿
*/

rule GigaChad_Face_Meme
{
    meta:
        author      = "chr0ma"
        description = "Squilliam"
        date        = "2025-11-24"
        version     = "1.0"

    strings:
        $giga_chad_1 = "giga chad" nocase

    condition:
        everything
}
